<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forma de por imagens</title>
    <style>
        body{
            background-image: url('img/Captura de Tela (17).png');
        }
        .quadrado{
            border: 2px black solid;
            border-radius: 10px;
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(180deg, yellow, orange);
        }

        #q3{
            background-image: url('img/Captura de Tela (17).png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>