<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            text-align: justify;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        section{
            background-color: white;  
            margin: 10px;
            padding: 10px;      
        }
        article{
            background-color: rgb(185, 184, 184);
        }
        aside{
            background-color: rgb(194, 193, 193);
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
        }
        footer > p{
            margin: 0px;
        }
        nav{
            color: white;
            background-color: rgb(179, 177, 177);
            padding: 5px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.548);
        }
        nav > a {
            text-decoration: none;
            color: white;
        }
        
        nav:hover > a{
            color: black;
        }

        h1{
            box-shadow: inset 1px 3px 20px 6px rgba(0, 0, 0, 0.308);
        }
        main{
            box-shadow: 2px 6px 3px rgba(0, 0, 0, 0.432);
            border-radius: 0px 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>mais um titulo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, delectus voluptas enim error odio maxime voluptatibus quia! Alias, soluta ea quibusdam illum harum error quaerat obcaecati aperiam impedit quis. Cupiditate!</p>
            </article>
            <aside><p>sei la</p></aside>
        </section>
    </main>

    <footer>
        finalizacao
    </footer>
</body>
</html>