<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            border: 1px black solid;
            height: 110vh;
            background-image: url('background001.jpg');   
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #contido{
            position: absolute;
            height: 900px;
            width: 900%;
            background-image: url('background002.jpg');
            top: 100%;
            transform: translate();
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="contido">

        </article>
    </section>
</body>
</html>